
CREATE OR REPLACE VIEW declaration AS (
    SELECT "annee", "beneficiaire_adresse", "beneficiaire_code_postal", "beneficiaire_pays", "beneficiaire_ville", "categorie_generale", "categorie_precise", "catégorie_beneficiaire", "date", "declaration_id", "detail", "entreprise_émmetrice", "filiale_déclarante", "identifiant", "identifiant_convention", "identifiant_entreprise", NULL as "montant_declare_convention", NULL as "montant_masque", NULL as "montant_total_avantages_lies", NULL as "montant_total_convention", NULL as "montant_total_remunerations_liees", "montant_ttc", "nom", "nom_prénom", NULL as "nombre_avantages_lies", NULL as "nombre_remunerations_liees", "profession", "prénom", "specialité", "structure_bénéficiaire", "type_declaration", "type_identifiant" FROM declaration_remuneration
    UNION ALL
    SELECT "annee", "beneficiaire_adresse", "beneficiaire_code_postal", "beneficiaire_pays", "beneficiaire_ville", "categorie_generale", "categorie_precise", "catégorie_beneficiaire", "date", "declaration_id", "detail", "entreprise_émmetrice", "filiale_déclarante", "identifiant", "identifiant_convention", "identifiant_entreprise", "montant_declare_convention", "montant_masque", "montant_total_avantages_lies", "montant_total_convention", "montant_total_remunerations_liees", "montant_ttc", "nom", "nom_prénom", "nombre_avantages_lies", "nombre_remunerations_liees", "profession", "prénom", "specialité", "structure_bénéficiaire", "type_declaration", "type_identifiant"  FROM declaration_convention
    UNION ALL
    SELECT "annee", "beneficiaire_adresse", "beneficiaire_code_postal", "beneficiaire_pays", "beneficiaire_ville", "categorie_generale", "categorie_precise", "catégorie_beneficiaire", "date", "declaration_id", "detail", "entreprise_émmetrice", "filiale_déclarante", "identifiant", "identifiant_convention", "identifiant_entreprise", NULL as "montant_declare_convention", NULL as "montant_masque", NULL as "montant_total_avantages_lies", NULL as "montant_total_convention", NULL as "montant_total_remunerations_liees", "montant_ttc", "nom", "nom_prénom", NULL as "nombre_avantages_lies", NULL as "nombre_remunerations_liees", "profession", "prénom", "specialité", "structure_bénéficiaire", "type_declaration", "type_identifiant" FROM declaration_avantage
);
